{"flutter":{"platforms":{"android":{"default":{"projectId":"blog-app-a3107","appId":"1:362055609440:android:a6dc476fa277d72c60a705","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blog-app-a3107","configurations":{"android":"1:362055609440:android:a6dc476fa277d72c60a705","ios":"1:362055609440:ios:48d0d6db7772600d60a705"}}}}}}